# The number of milliseconds of each tick
tickTime=2000

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/opt/zookeeper/data

# the port at which the clients will connect
clientPort=2181

# The number of ticks that the initial
# synchronization phase can take
initLimit=5

# The number of ticks that can pass between 
# sending a request and getting an acknowledgemen
syncLimit=2

server.1=master-server:2888:3888
server.2=slave-server-1:2888:3888
server.3=slave-server-2:2888:3888